<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>创意艺术展览</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.theme.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#A78BFA',
              secondary: '#F59E0B',
            },
            borderRadius: {
              none: '0px',
              sm: '2px',
              DEFAULT: '4px',
              md: '8px',
              lg: '12px',
              xl: '16px',
              '2xl': '20px',
              '3xl': '24px',
              full: '9999px',
              button: '4px',
            },
          },
        },
      }
    </script>
    <style>
      body {
        min-height: 1024px;
        font-family: 'Noto Sans SC', sans-serif;
      }
      .hero-section {
        background-image: url('https://ai-public.mastergo.com/ai/img_res/b0c1267485b699cd0bda294d4cee2d2b.jpg');
        background-size: cover;
        background-position: center;
      }
      .glide__bullets {
        bottom: 2rem;
      }
      .glide__bullet {
        background-color: white;
        width: 10px;
        height: 10px;
        padding: 0;
        border-radius: 50%;
      }
      .glide__bullet--active {
        background-color: #a78bfa;
      }
    </style>
  </head>
  <body class="bg-white">
    <header class="fixed w-full z-50 bg-white/90 backdrop-blur-sm">
      <nav class="container mx-auto px-6 py-4 flex items-center justify-between">
        <a href="#" class="text-3xl font-['Pacifico'] text-primary">logo</a>
        <div class="flex items-center space-x-8">
          <a href="#" class="text-gray-800 hover:text-primary">首页</a>
          <a href="#" class="text-gray-800 hover:text-primary">展览介绍</a>
          <a href="#" class="text-gray-800 hover:text-primary">艺术家</a>
          <a href="#" class="text-gray-800 hover:text-primary">购票信息</a>
          <a href="#" class="text-gray-800 hover:text-primary">联系我们</a>
          <button class="!rounded-button bg-primary text-white px-6 py-2 whitespace-nowrap">
            购票入口
          </button>
          <button class="!rounded-button border border-gray-200 px-4 py-2 whitespace-nowrap">
            EN | 中文
          </button>
        </div>
      </nav>
    </header>

    <section class="hero-section h-[600px] flex items-center">
      <div class="container mx-auto px-6">
        <div class="max-w-2xl">
          <h1 class="text-5xl font-bold text-gray-800 mb-6">2024 国际当代艺术展</h1>
          <p class="text-xl text-gray-600 mb-8">
            探索艺术的无限可能，感受创意的无限魅力。汇聚全球顶尖艺术家，打造沉浸式艺术体验。
          </p>
          <div class="flex space-x-4">
            <button
              class="!rounded-button bg-primary text-white px-8 py-3 text-lg whitespace-nowrap"
            >
              立即购票
            </button>
            <button
              class="!rounded-button border border-gray-800 text-gray-800 px-8 py-3 text-lg whitespace-nowrap"
            >
              了解更多
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20 bg-gray-50">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-16">展览亮点</h2>
        <div class="grid grid-cols-3 gap-8">
          <div class="bg-white p-8 rounded-lg shadow-sm">
            <div class="w-full h-48 mb-6 rounded-lg overflow-hidden">
              <img
                src="https://ai-public.mastergo.com/ai/img_res/ecf357dc7c8b41cd97524d5ee8a782b9.jpg"
                class="w-full h-full object-cover"
                alt="展览特色"
              />
            </div>
            <h3 class="text-xl font-bold mb-4">国际艺术大师云集</h3>
            <p class="text-gray-600">
              汇聚来自 30 多个国家的 150 位知名艺术家，展出 300 余件当代艺术精品。
            </p>
          </div>
          <div class="bg-white p-8 rounded-lg shadow-sm">
            <div class="w-full h-48 mb-6 rounded-lg overflow-hidden">
              <img
                src="https://ai-public.mastergo.com/ai/img_res/a92e324b77bfab452842815608e362d0.jpg"
                class="w-full h-full object-cover"
                alt="沉浸体验"
              />
            </div>
            <h3 class="text-xl font-bold mb-4">沉浸式艺术体验</h3>
            <p class="text-gray-600">
              融合科技与艺术，打造多感官互动体验，让观众深度参与艺术创作。
            </p>
          </div>
          <div class="bg-white p-8 rounded-lg shadow-sm">
            <div class="w-full h-48 mb-6 rounded-lg overflow-hidden">
              <img
                src="https://ai-public.mastergo.com/ai/img_res/b816251d7414c758a5e0d953b3ada71b.jpg"
                class="w-full h-full object-cover"
                alt="展览空间"
              />
            </div>
            <h3 class="text-xl font-bold mb-4">独特展览空间</h3>
            <p class="text-gray-600">
              5000 平米超大展览空间，独特建筑设计，为艺术作品提供完美呈现。
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-16">展览信息</h2>
        <div class="grid grid-cols-2 gap-12">
          <div class="space-y-8">
            <div class="flex items-start space-x-6">
              <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
                <i class="fas fa-calendar text-primary text-xl"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold mb-2">展览时间</h3>
                <p class="text-gray-600">2024 年 3 月 15 日 - 6 月 15 日</p>
                <p class="text-gray-600">每日 10:00 - 21:00（最后入场 20:00）</p>
              </div>
            </div>
            <div class="flex items-start space-x-6">
              <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
                <i class="fas fa-map-marker-alt text-primary text-xl"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold mb-2">展览地点</h3>
                <p class="text-gray-600">国际当代艺术中心</p>
                <p class="text-gray-600">北京市朝阳区艺术园区 A 座</p>
              </div>
            </div>
            <div class="flex items-start space-x-6">
              <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
                <i class="fas fa-ticket-alt text-primary text-xl"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold mb-2">票价信息</h3>
                <p class="text-gray-600">普通票：¥180/人</p>
                <p class="text-gray-600">学生票：¥120/人（需出示有效学生证）</p>
                <p class="text-gray-600">VIP 票：¥380/人（含导览服务）</p>
              </div>
            </div>
          </div>
          <div class="relative h-[400px] rounded-lg overflow-hidden">
            <img
              src="https://ai-public.mastergo.com/gen_page/map_placeholder_1280x720.png"
              class="absolute inset-0 w-full h-full object-cover"
              alt="地图"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="py-20 bg-gray-50">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-16">参展艺术家</h2>
        <div class="grid grid-cols-4 gap-6">
          <div class="bg-white rounded-lg overflow-hidden shadow-sm">
            <div class="h-64 overflow-hidden">
              <img
                src="https://ai-public.mastergo.com/ai/img_res/4cf1b49c4f68753369726aa1fb042a96.jpg"
                class="w-full h-full object-cover"
                alt="艺术家"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">莎拉 · 安德森</h3>
              <p class="text-gray-600 mb-4">美国当代艺术家，专注于数字艺术创作</p>
              <button
                class="!rounded-button text-primary border border-primary px-4 py-2 w-full whitespace-nowrap"
              >
                查看作品
              </button>
            </div>
          </div>
          <div class="bg-white rounded-lg overflow-hidden shadow-sm">
            <div class="h-64 overflow-hidden">
              <img
                src="https://ai-public.mastergo.com/ai/img_res/b37b737c2715f9270f5c7235ea28934b.jpg"
                class="w-full h-full object-cover"
                alt="艺术家"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">山田 健一</h3>
              <p class="text-gray-600 mb-4">日本装置艺术大师，善于空间构造</p>
              <button
                class="!rounded-button text-primary border border-primary px-4 py-2 w-full whitespace-nowrap"
              >
                查看作品
              </button>
            </div>
          </div>
          <div class="bg-white rounded-lg overflow-hidden shadow-sm">
            <div class="h-64 overflow-hidden">
              <img
                src="https://ai-public.mastergo.com/ai/img_res/fc294883089d7bf53dc79a9dd69e3298.jpg"
                class="w-full h-full object-cover"
                alt="艺术家"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">马克 · 杜尚</h3>
              <p class="text-gray-600 mb-4">法国新媒体艺术先锋，跨界创作者</p>
              <button
                class="!rounded-button text-primary border border-primary px-4 py-2 w-full whitespace-nowrap"
              >
                查看作品
              </button>
            </div>
          </div>
          <div class="bg-white rounded-lg overflow-hidden shadow-sm">
            <div class="h-64 overflow-hidden">
              <img
                src="https://ai-public.mastergo.com/ai/img_res/db77e7fe2a15b8c81414d263812b3437.jpg"
                class="w-full h-full object-cover"
                alt="艺术家"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">林雨晴</h3>
              <p class="text-gray-600 mb-4">中国当代艺术新锐，水墨装置艺术家</p>
              <button
                class="!rounded-button text-primary border border-primary px-4 py-2 w-full whitespace-nowrap"
              >
                查看作品
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-16">特别活动</h2>
        <div class="grid grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="h-48 overflow-hidden">
              <img
                src="https://ai-public.mastergo.com/ai/img_res/a9b07072171fab7dd338bdf9329c9813.jpg"
                class="w-full h-full object-cover"
                alt="工作坊"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-4">艺术家工作坊</h3>
              <p class="text-gray-600 mb-6">
                与艺术家零距离接触，体验创作过程，参与互动教学。每周六日 14:00-16:00
              </p>
              <button
                class="!rounded-button bg-primary text-white px-6 py-2 w-full whitespace-nowrap"
              >
                预约参加
              </button>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="h-48 overflow-hidden">
              <img
                src="https://ai-public.mastergo.com/ai/img_res/2f570d8cd5c5f1ee5422b9116f0b8586.jpg"
                class="w-full h-full object-cover"
                alt="讲座"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-4">艺术家讲座</h3>
              <p class="text-gray-600 mb-6">
                深入了解艺术创作理念，聆听艺术家创作历程分享。每周三 19:00-21:00
              </p>
              <button
                class="!rounded-button bg-primary text-white px-6 py-2 w-full whitespace-nowrap"
              >
                预约参加
              </button>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="h-48 overflow-hidden">
              <img
                src="https://ai-public.mastergo.com/ai/img_res/170b82467779411d9586e8fdaa13f26a.jpg"
                class="w-full h-full object-cover"
                alt="导览"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-4">专业导览服务</h3>
              <p class="text-gray-600 mb-6">专业讲解员带您深入了解展览作品，每日多个时段可选。</p>
              <button
                class="!rounded-button bg-primary text-white px-6 py-2 w-full whitespace-nowrap"
              >
                预约导览
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20 bg-gray-50">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-16">合作伙伴</h2>
        <div class="grid grid-cols-4 gap-12">
          <div class="flex items-center justify-center">
            <span class="text-2xl font-['Pacifico'] text-gray-400">logo</span>
          </div>
          <div class="flex items-center justify-center">
            <span class="text-2xl font-['Pacifico'] text-gray-400">logo</span>
          </div>
          <div class="flex items-center justify-center">
            <span class="text-2xl font-['Pacifico'] text-gray-400">logo</span>
          </div>
          <div class="flex items-center justify-center">
            <span class="text-2xl font-['Pacifico'] text-gray-400">logo</span>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-gray-900 text-white py-20">
      <div class="container mx-auto px-6">
        <div class="grid grid-cols-4 gap-12 mb-12">
          <div>
            <h3 class="text-xl font-bold mb-6">关于我们</h3>
            <p class="text-gray-400">
              国际当代艺术中心致力于推动当代艺术发展，为艺术家和观众搭建交流平台。
            </p>
          </div>
          <div>
            <h3 class="text-xl font-bold mb-6">联系方式</h3>
            <div class="space-y-4 text-gray-400">
              <p>电话：+86 10 8888 8888</p>
              <p>邮箱：info@artcenter.com</p>
              <p>地址：北京市朝阳区艺术园区 A 座</p>
            </div>
          </div>
          <div>
            <h3 class="text-xl font-bold mb-6">关注我们</h3>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-weixin text-2xl"></i>
              </a>
              <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-weibo text-2xl"></i>
              </a>
              <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-instagram text-2xl"></i>
              </a>
            </div>
          </div>
          <div>
            <h3 class="text-xl font-bold mb-6">订阅资讯</h3>
            <div class="flex">
              <input
                type="email"
                placeholder="请输入您的邮箱"
                class="flex-1 px-4 py-2 !rounded-button bg-gray-800 text-white border-none focus:outline-none focus:ring-2 focus:ring-primary"
              />
              <button
                class="!rounded-button bg-primary text-white px-6 py-2 ml-2 whitespace-nowrap"
              >
                订阅
              </button>
            </div>
          </div>
        </div>
        <div class="border-t border-gray-800 pt-8">
          <p class="text-center text-gray-400">© 2024 国际当代艺术中心. 保留所有权利.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
